<!-- https://www.youtube.com/watch?v=F7PLPJqVotk&list=PL4cUxeGkcC9hYYGbV60Vq3IXYNfDk8At1&index=2 -->
<!-- https://github.com/iamshaunjp/Vue-3-Firebase -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learning Vue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/vue@3.0.2"></script>
        <style>
            body{
                background: #eee;
                max-width: 960px;
                margin: 20px auto;
            }
            p, h3, ul{
                margin: 0;
                padding: 0;
            }
            li{
                list-style-type: none;
                background: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li.fav{
                background: #ff9ed2;
                color: white;
            }
   
            /* .box {
                padding: 100px 0;
                width: 400px;
                text-align: center;
                background: #ddd;
                margin: 20px;
                display: inline-block;
            } */
        </style>
    </head>
    <body>
        <h1>Hello, Vue :)</h1>

        <div id="app">
            <!--
            <button v-on:click="age++">Increase age</button>
            <button v-on:click="age--">Decrease age</button>

            <div @click="changeTitle('Oathbringer')">Change book title</div> 
            -->
                    
            <a :href="url">best website ever</a> <!-- v-bind:href = :href = attribute binding  -->

            <div v-if="showBooks">

            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>

                <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->
            </div>

            <button @click="toggleShowBooks">
                <span v-if="showBooks">Hide Books</span> <!--  v-show only removes via CSS, v-if removes entire div -->
                <span v-else>Show Books</span>
            </button>

            <br>

            <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
            <div class="box" @mouseleave="handleEvent">mouseleave (exit)</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="handleMouseMove">position - {{ x }}, {{ y }}</div> -->


        </div>

        <script src="app.js" async defer></script>
    </body>
</html>